D:\IT\4.2\NP\test 3mly\project2\Server\Server\bin\Debug\net8.0\Server.exe
D:\IT\4.2\NP\test 3mly\project2\Server\Server\bin\Debug\net8.0\Server.deps.json
D:\IT\4.2\NP\test 3mly\project2\Server\Server\bin\Debug\net8.0\Server.runtimeconfig.json
D:\IT\4.2\NP\test 3mly\project2\Server\Server\bin\Debug\net8.0\Server.dll
D:\IT\4.2\NP\test 3mly\project2\Server\Server\bin\Debug\net8.0\Server.pdb
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\Server.dll
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\refint\Server.dll
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\Server.pdb
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
D:\IT\4.2\NP\test 3mly\project2\Server\Server\obj\Debug\net8.0\ref\Server.dll
